# e-voting

./: README.md  pom.xml
src/main/java/com/electronic/voting/: ElectronicVotingApplication.java  ServletInitializer.java
src/main/java/com/electronic/voting/config/: ApplicationConfig.java  DataLoader.java  WebAppConfig.java
src/main/java/com/electronic/voting/config/filter/: AccessFilter.java
src/main/java/com/electronic/voting/config/scope/: ViewScope.java
src/main/java/com/electronic/voting/dto/: NavigationDTO.java  SearchDTO.java
src/main/java/com/electronic/voting/entities/: Candidate.java  City.java  Complain.java  Election.java  Status.java  Vote.java  Voter.java
src/main/java/com/electronic/voting/interceptors/: CustomExceptionHandler.java
src/main/java/com/electronic/voting/lazyModels/: CandidateLazyDataModel.java  ComplainLazyDataModel.java  ElectionLazyDataModel.java  VoteLazyDataModel.java  VoterLazyDataModel.java
src/main/java/com/electronic/voting/managedBeans/: AddVoteMB.java  CandidateMB.java  ComplainsMB.java  ElectionMB.java  LoginBean.java  ResultsMB.java  ServiceBean.java  VoteMB.java  VoterMB.java
src/main/java/com/electronic/voting/repositories/: CandidateRepository.java  CityRepository.java  ComplainRepository.java  ElectionRepository.java  StatusRepository.java  VoteRepository.java  VoterRepository.java
src/main/java/com/electronic/voting/services/: CandidateService.java  CityService.java  ComplainService.java  ElectionService.java  StatusService.java  VoteService.java  VoterService.java
src/main/java/com/electronic/voting/services/impl/: CandidateServiceImpl.java  ElectionServiceImpl.java  VoterServiceImpl.java
src/main/java/com/electronic/voting/util/: JsfUtil.java  LoginUser.java  PermissionConstants.java  SystemUtil.java
src/main/java/org/primefaces/barcelona/convert/: ThemeConverter.java
src/main/java/org/primefaces/barcelona/domain/: Book.java  Car.java  Contact.java  Document.java  Mail.java  Movie.java  NewsEntry.java  NewsGroup.java  Player.java  Sale.java  Stats.java  Team.java  Theme.java  User.java
src/main/java/org/primefaces/barcelona/filter/: CharacterEncodingFilter.java
src/main/java/org/primefaces/barcelona/service/: CarService.java  DocumentService.java  ThemeService.java
src/main/java/org/primefaces/barcelona/view/: ChartDemoView.java  GuestPreferences.java  MarkersView.java  ThemeView.java
src/main/java/org/primefaces/barcelona/view/ajax/: BasicView.java  CounterView.java  DropdownView.java  ListenerView.java  RemoteCommandView.java  SearchView.java  SelectorView.java  UserView.java
src/main/java/org/primefaces/barcelona/view/button/: ButtonView.java  ProductDetailView.java
src/main/java/org/primefaces/barcelona/view/chart/: ChartJsView.java  ChartView.java
src/main/java/org/primefaces/barcelona/view/data/: CarouselView.java  DataGridView.java  DataListView.java  DataScrollerView.java  MindmapView.java  OrderListView.java  PickListView.java  RingView.java  TagCloudView.java
src/main/java/org/primefaces/barcelona/view/data/datatable/: BasicView.java  ColumnsView.java  ContextMenuView.java  EditView.java  FilterView.java  GroupView.java  LazySorter.java  PaginatorView.java  ReorderView.java  ResizableColumnsView.java  ScrollView.java  (+5 more)
src/main/java/org/primefaces/barcelona/view/dnd/: DNDCarsView.java
src/main/java/org/primefaces/barcelona/view/input/: AutoCompleteView.java  CheckboxView.java  ColorView.java  EditorView.java  InplaceView.java  InputTextareaView.java  KeyboardView.java  MaskView.java  MultiSelectView.java  PasswordView.java  RadioView.java  RatingView.java  SelectBooleanView.java  SelectManyView.java  SelectOneMenuView.java  SelectOneView.java  SliderView.java  SpinnerView.java
src/main/java/org/primefaces/barcelona/view/menu/: MegaMenuView.java
src/main/java/org/primefaces/barcelona/view/message/: GrowlView.java  MessagesView.java
src/main/java/org/primefaces/barcelona/view/misc/: BlockUIView.java  CaptchaView.java  CollectorView.java  DefaultCommandView.java  EffectView.java  ExceptionHandlerView.java  FocusView.java  HotkeyView.java  IdleMonitorView.java  MockosxView.java  ProgressBarView.java  RequestContextView.java  ResizableView.java  SpotlightView.java  TerminalView.java  ThemeSwitcherView.java  WatermarkView.java
src/main/java/org/primefaces/barcelona/view/multimedia/: CropperView.java  ImagesView.java  PhotoCamView.java
src/main/java/org/primefaces/barcelona/view/overlay/: DialogView.java  ImageSwitchView.java  MovieView.java  UserLoginView.java
src/main/java/org/primefaces/barcelona/view/panel/: AccordionView.java  DashboardView.java  FieldsetView.java  MailboxView.java  PanelView.java  TabbedView.java  ToolbarView.java  UserWizard.java
src/main/resources/: application-dev.properties  messages.properties  messages_ar.properties  messages_en.properties
src/main/webapp/: 401.xhtml  404.xhtml  503.xhtml  PermissionSearch.xhtml  PermissionServices.xhtml  coming-soon.xhtml  dp-components.xhtml  empty.xhtml  error.xhtml  face-login.xhtml  forbidden.xhtml  index.xhtml  intra-index.xhtml  login.xhtml  no-connection.xhtml  no-permission.xhtml  otp-login.xhtml  steps.xhtml  tree.xhtml  under-maintenance.xhtml
src/main/webapp/WEB-INF/: breadcrumb.xhtml  faces-config.xml  footer.xhtml  login-topbar.xhtml  main-menu.xhtml  menu.xhtml  search.xhtml  sidebar-menu.xhtml  switch.xhtml  template.xhtml  topbar.xhtml  ui-sidebar-menu.xhtml  web.xml  weblogic.xml
src/main/webapp/pages/: addEmployeePermission.xhtml  add_edit_candidate.xhtml  add_edit_election.xhtml  add_edit_voters.xhtml  add_vote.xhtml  candidates.xhtml  elections.xhtml  permissionLog.xhtml  permissionTree.xhtml  results.xhtml  voters.xhtml  votes.xhtml
src/main/webapp/pages/dlg/: addPermission.xhtml  addUserDlg.xhtml  permissionLog.xhtml  permissionTree.xhtml
src/main/webapp/resources/css/: custom.css  materialdesignicons.css  materialdesignicons.css.map  materialdesignicons.min.css  materialdesignicons.min.css.map  style.css
src/main/webapp/resources/files/: permission_tree_employees.xlsx
(+11 files in other folders)
