#server.servlet.session.cookie.http-only=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/e_voting?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Root_123

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#server.error.whitelabel.enabled=false
#spring.datasource.jndi-name=jdbc/sportsAffairDS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.port=9090
# ===============================
# = JSF
# ===============================
joinfaces.jsf.facelets-resource-resolver=com.interactive.dp.util.DpResourceResolver
joinfaces.jsf.project-stage=development
joinfaces.primefaces.move-scripts-to-bottom=true
joinfaces.jsf.facelets-skip-comments=true
joinfaces.primefaces.font-awesome=true
joinfaces.jsf.interpret-empty-string-submitted-values-as-null=true
joinfaces.jsf.datetimeconverter-default-timezone-is-system-timezone=true
joinfaces.mojarra.enable-restore-view11-compatibility=true
joinfaces.primefaces.theme=weblisher-green


joinfaces.primefaces.dir=rtl

server.servlet.context-path=/e-voting














